   set b 84
   set c b
   jnz a 2  --+
   jnz 1 5    v  --+
   mul b 100 -+    |
   sub b -100000   |
   set c b         v
   sub c -17000    |        let b = 108400
                   |        let c = 125400
                   |
                   |        while (true) {
   set f 1       --+  ---+    let f = 1; d = 2;
   set d 2               |
   set e 2      ----+    |    do {
                    |    |      let e = 2;
   set g d  -----+  |    |      do {
   mul g e       |  |    |
   sub g b       |  |    |
   jnz g 2  --+  |  |    |        if (b === e * d) { f = 0; }
   set f 0    v  |  |    |
   sub e -1 --+  ^  |    |        e += 1;
   set g e       |  ^    |
   sub g b       |  |    |
   jnz g -8  ----+  |    ^      } while (e !== b);
   sub d -1         |    |      d += 1;
   set g d          |    |
   sub g b          |    |
   jnz g -13    ----+    |    } (d !== b)
   jnz f 2  --+          |
   sub h -1   v          |    if (f === 0) { h += 1; }
   set g b  --+          |
   sub g c               |
   jnz g 2  ---+         |    if (b === c) { return; }
+--jnz 1 3     v         |
|  sub b -17 --+         |    b  += 17;
v  jnz 1 -23          ---+  }
|
!
